[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"27 C:\ECOP14\Projeto_Final.X\adc.c
[e E2357 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"36 C:\ECOP14\Projeto_Final.X\keypad.c
[e E9 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"19 C:\ECOP14\Projeto_Final.X\lcd.c
[e E5 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 C:\ECOP14\Projeto_Final.X\so.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"25 C:\ECOP14\Projeto_Final.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
"38
[v _adcRead adcRead `(i  1 e 2 0 ]
"2 C:\ECOP14\Projeto_Final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"14 C:\ECOP14\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"14 C:\ECOP14\Projeto_Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"17
[v _kpReadKey kpReadKey `(uc  1 e 1 0 ]
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
"5 C:\ECOP14\Projeto_Final.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"57
[v _lcdString lcdString `(v  1 e 1 0 ]
"64
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"72
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"24 C:\ECOP14\Projeto_Final.X\main.c
[v _main main `(v  1 e 1 0 ]
"181
[v _leTeclado leTeclado `(uc  1 e 1 0 ]
"212
[v _leADC leADC `(v  1 e 1 0 ]
"225
[v _leSerial leSerial `(uc  1 e 1 0 ]
"235
[v _serialSendString serialSendString `(v  1 e 1 0 ]
"244
[v _serialReadChar serialReadChar `(uc  1 e 1 0 ]
"25 C:\ECOP14\Projeto_Final.X\serial.c
[v _serialSend serialSend `(v  1 e 1 0 ]
"30
[v _serialRead serialRead `(uc  1 e 1 0 ]
"48
[v _serialInit serialInit `(v  1 e 1 0 ]
"3 C:\ECOP14\Projeto_Final.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
"18
[v _soWrite soWrite `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2671
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4221
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6 C:\ECOP14\Projeto_Final.X\keypad.c
[v _keys keys `ui  1 s 2 keys ]
"12
[v _charKey charKey `C[10]uc  1 s 10 charKey ]
"24 C:\ECOP14\Projeto_Final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@Min Min `[3]uc  1 a 3 105 ]
[v main@Max Max `[3]uc  1 a 3 102 ]
"26
[v main@Superfice Superfice `uc  1 a 1 101 ]
"25
[v main@Slot Slot `uc  1 a 1 100 ]
"179
} 0
"235
[v _serialSendString serialSendString `(v  1 e 1 0 ]
{
"236
[v serialSendString@i i `uc  1 a 1 5 ]
"235
[v serialSendString@String String `*.25uc  1 p 2 1 ]
"242
} 0
"25 C:\ECOP14\Projeto_Final.X\serial.c
[v _serialSend serialSend `(v  1 e 1 0 ]
{
[v serialSend@c c `uc  1 a 1 wreg ]
[v serialSend@c c `uc  1 a 1 wreg ]
[v serialSend@c c `uc  1 a 1 0 ]
"28
} 0
"48
[v _serialInit serialInit `(v  1 e 1 0 ]
{
"56
} 0
"181 C:\ECOP14\Projeto_Final.X\main.c
[v _leTeclado leTeclado `(uc  1 e 1 0 ]
{
"182
[v leTeclado@Leitura Leitura `ui  1 s 2 Leitura ]
"183
[v leTeclado@Retorno Retorno `uc  1 s 1 Retorno ]
"210
} 0
"17 C:\ECOP14\Projeto_Final.X\keypad.c
[v _kpReadKey kpReadKey `(uc  1 e 1 0 ]
{
"18
[v kpReadKey@i i `i  1 a 2 3 ]
"26
} 0
"14
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"16
} 0
"225 C:\ECOP14\Projeto_Final.X\main.c
[v _leSerial leSerial `(uc  1 e 1 0 ]
{
"226
[v leSerial@Input Input `[3]uc  1 a 3 2 ]
"233
} 0
"244
[v _serialReadChar serialReadChar `(uc  1 e 1 0 ]
{
"245
[v serialReadChar@Byte Byte `uc  1 a 1 1 ]
"252
} 0
"30 C:\ECOP14\Projeto_Final.X\serial.c
[v _serialRead serialRead `(uc  1 e 1 0 ]
{
"31
[v serialRead@resp resp `uc  1 a 1 0 ]
"46
} 0
"212 C:\ECOP14\Projeto_Final.X\main.c
[v _leADC leADC `(v  1 e 1 0 ]
{
[v leADC@Max Max `uc  1 a 1 wreg ]
"215
[v leADC@x x `i  1 a 2 96 ]
"213
[v leADC@ValorADC ValorADC `i  1 a 2 93 ]
"212
[v leADC@Max Max `uc  1 a 1 wreg ]
[v leADC@Min Min `uc  1 p 1 90 ]
[v leADC@Max Max `uc  1 a 1 95 ]
"223
} 0
"57 C:\ECOP14\Projeto_Final.X\lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"58
[v lcdString@i i `i  1 a 2 18 ]
"57
[v lcdString@msg msg `*.25uc  1 p 2 14 ]
"63
} 0
"38 C:\ECOP14\Projeto_Final.X\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
"39
[v adcRead@ADvalor ADvalor `ui  1 a 2 2 ]
"38
[v adcRead@channel channel `ui  1 p 2 0 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S760 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S765 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S768 . 4 `l 1 i 4 0 `d 1 f 4 0 `S760 1 fAsBytes 4 0 `S765 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S768  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S836 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S839 . 2 `s 1 i 2 0 `us 1 n 2 0 `S836 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S839  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"64 C:\ECOP14\Projeto_Final.X\lcd.c
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"65
[v lcdNumber@i i `i  1 a 2 16 ]
"64
[v lcdNumber@value value `i  1 p 2 14 ]
"70
} 0
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 13 ]
"55
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"72 C:\ECOP14\Projeto_Final.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
{
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@rs rs `i  1 p 2 9 ]
[v pushNibble@value value `uc  1 a 1 11 ]
"29
} 0
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 13 ]
"43
} 0
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
{
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@rs rs `i  1 p 2 9 ]
[v pushByte@value value `uc  1 a 1 12 ]
"39
} 0
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
{
"23
} 0
"5
[v _delayMicro delayMicro `(v  1 e 1 0 ]
{
[v delayMicro@a a `i  1 p 2 0 ]
"9
} 0
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
{
"11
[v delayMili@i i `VEi  1 a 2 3 ]
"10
[v delayMili@a a `i  1 p 2 0 ]
"16
} 0
"54 C:\ECOP14\Projeto_Final.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"59
} 0
"3 C:\ECOP14\Projeto_Final.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
{
"7
} 0
"27 C:\ECOP14\Projeto_Final.X\keypad.c
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"28
[v kpDebounce@i i `i  1 a 2 12 ]
"29
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"30
[v kpDebounce@newRead newRead `ui  1 s 2 newRead ]
"31
[v kpDebounce@oldRead oldRead `ui  1 s 2 oldRead ]
"52
} 0
"18 C:\ECOP14\Projeto_Final.X\so.c
[v _soWrite soWrite `(v  1 e 1 0 ]
{
"19
[v soWrite@i i `uc  1 a 1 8 ]
"18
[v soWrite@value value `i  1 p 2 6 ]
"27
} 0
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
{
"17
} 0
"14 C:\ECOP14\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
{
[v digitalRead@pin pin `i  1 p 2 0 ]
"52
} 0
"2 C:\ECOP14\Projeto_Final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"4
[v atraso_ms@i i `i  1 a 2 2 ]
"3
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"2
[v atraso_ms@num num `ui  1 p 2 0 ]
"10
} 0
"25 C:\ECOP14\Projeto_Final.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"36
} 0
"54 C:\ECOP14\Projeto_Final.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
