___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 2B1A 0 CODE 0
soWrite@i 9 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 2B86 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 23EC 0 CODE 0
___fladd@signs 4D 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
__size_of_serialReadChar 0 0 ABS 0
?_adcRead 1 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
leADC@Min 5B 0 COMRAM 1
_PulseClockData 2A70 0 CODE 0
_main B34 0 CODE 0
___sp 0 0 STACK 2
?___fladd 41 0 COMRAM 1
start 0 0 CODE 0
_keys 71 0 COMRAM 1
___fltol@f1 51 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
_leADC 1DD6 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
leADC@Max 60 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 13EC 0 CODE 0
_SPBRG FAF 0 ABS 0
kpReadKey@i 4 0 COMRAM 1
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 2AFC 0 CODE 0
lcdNumber@i 11 0 COMRAM 1
__end_of_adcRead 28A2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leSerial 2ADE 0 CODE 0
pinMode@type 3 0 COMRAM 1
_leSerial 2AC0 0 CODE 0
?___awmod 9 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
_pushByte 2752 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_leADC 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
___xxtofl 1C22 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 6F 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
?___fltol 51 0 COMRAM 1
__end_of_atraso_ms 2752 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
main@Slot 65 0 COMRAM 1
__end_of_kpInit 29EA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
_digitalWrite 1786 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 2802 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_charKey 60B 0 SMALLCONST 0
__size_of_delayMicro 0 0 ABS 0
_serialRead 2A1A 0 CODE 0
__end_of___fltol 2328 0 CODE 0
_delayMili 29EA 0 CODE 0
__end_of_soInit 29B8 0 CODE 0
leADC@x 61 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of___awmod 2602 0 CODE 0
_kpRead 2B7A 0 CODE 0
_leTeclado 24A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcdString 27AC 0 CODE 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 29B8 0 CODE 0
_soInit 297A 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1786 0 CODE 0
__size_of_PulseEnClock 0 0 ABS 0
_kpReadKey 2602 0 CODE 0
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
_lcdNumber 267A 0 CODE 0
end_of_initialization 2B5A 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_serialSendString 2802 0 CODE 0
__size_of_PulseClockData 0 0 ABS 0
pushByte@value D 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
__end_of_serialSend 2B7A 0 CODE 0
pushNibble@rs A 0 COMRAM 1
_atraso_ms 26EE 0 CODE 0
__size_of_kpInit 0 0 ABS 0
_serialSend 2B64 0 CODE 0
__end_of_pulseEnablePin 297A 0 CODE 0
___fladd@grs 50 0 COMRAM 1
_pushNibble 2A9A 0 CODE 0
serialRead@resp 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_lcdNumber 26EE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
serialReadChar@Byte 2 0 COMRAM 1
_kpDebounce 20EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 2AFC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B34 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B64 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2602 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2AC0 0 CODE 0
__pbssCOMRAM 6D 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 27AC 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 2B34 0 CODE 0
leTeclado@Leitura 73 0 COMRAM 1
__ptext9 2A1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_serialSendString 2852 0 CODE 0
__end_of_serialInit 2B34 0 CODE 0
_digitalRead 1F82 0 CODE 0
__end_of__initialization 2B5A 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead 20EC 0 CODE 0
__size_of_serialRead 0 0 ABS 0
__size_of_serialSend 0 0 ABS 0
__size_of_serialInit 0 0 ABS 0
digitalRead@pin 1 0 COMRAM 1
__end_of_kpReadKey 267A 0 CODE 0
_adcRead 2852 0 CODE 0
?_kpRead 1 0 COMRAM 1
serialSendString@i 6 0 COMRAM 1
___fladd 674 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 19D4 0 CODE 0
main@Min 6A 0 COMRAM 1
kpDebounce@oldRead 6D 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite 19D4 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 2938 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@Max 67 0 COMRAM 1
_lcdChar 2ADE 0 CODE 0
___awmod 2552 0 CODE 0
__end_of_leADC 1F82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2B86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 28A2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 674 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_charKey 601 0 SMALLCONST 0
_adcInit 28F0 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 23EC 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
___fltol 2222 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul FC2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 13EC 0 CODE 0
__pcinit 2B4E 0 CODE 0
___awdiv 2328 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_leTeclado 2552 0 CODE 0
__size_of_adcRead 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
__end_of_adcInit 2938 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
atraso_ms@num 1 0 COMRAM 1
__end_of_pushNibble 2AC0 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__end_of_serialRead 2A46 0 CODE 0
___flmul@temp 3F 0 COMRAM 1
__size_of_adcInit 0 0 ABS 0
_delayMicro 2B84 0 CODE 0
__end_of_soWrite 28F0 0 CODE 0
__end_of___fladd B34 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_serialInit 2B1A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DD6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2552 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27AC 0 CODE 0
__ptext30 297A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2328 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2852 0 CODE 0
__ptext31 20EC 0 CODE 0
lcdNumber@value F 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23EC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C22 0 CODE 0
__ptext32 28A2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A9A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2222 0 CODE 0
__ptext33 2A46 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FC2 0 CODE 0
__ptext34 2A70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2752 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13EC 0 CODE 0
__ptext35 1786 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2938 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 674 0 CODE 0
__ptext36 1F82 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B84 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 267A 0 CODE 0
__ptext37 26EE 0 CODE 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29EA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2ADE 0 CODE 0
__ptext38 28F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29B8 0 CODE 0
__size_of_pinMode 0 0 ABS 0
__ptext39 19D4 0 CODE 0
__size_of_serialSendString 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__size_of_leTeclado 0 0 ABS 0
__size_of_leSerial 0 0 ABS 0
__end_of_lcdInit 24A0 0 CODE 0
__end_of_kpDebounce 2222 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
serialSendString@String 2 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
serialSend@c 1 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 2A70 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__end_of_delayMili 2A1A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_delayMicro 2B86 0 CODE 0
__end_of_pinMode 1C22 0 CODE 0
leADC@ValorADC 5E 0 COMRAM 1
__size_of_kpReadKey 0 0 ABS 0
adcRead@channel 1 0 COMRAM 1
leSerial@Input 3 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
___fladd@aexp 4E 0 COMRAM 1
leTeclado@Retorno 76 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
_PulseEnClock 2A46 0 CODE 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 2B4E 0 CODE 0
kpDebounce@tempo 75 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_kpRead 2B84 0 CODE 0
__end_of___xxtofl 1DD6 0 CODE 0
___fladd@a 45 0 COMRAM 1
main@Superfice 66 0 COMRAM 1
__end_of_serialReadChar 2B4E 0 CODE 0
___fladd@b 41 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 39 0 COMRAM 1
__size_of_lcdString 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 2B4E 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__size_of_lcdInit 0 0 ABS 0
___fldiv@bexp 26 0 COMRAM 1
?_digitalRead 1 0 COMRAM 1
_serialReadChar 2B34 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
__end_of_PulseClockData 2A9A 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
__size_of_lcdNumber 0 0 ABS 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 673 SMALLCONST 600 0
cstackCOMRAM 1 76 COMRAM 1 1
text17 674 2B85 CODE 674 0
%locals
dist/default/production\Projeto_Final.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Said\AppData\Local\Temp\xcAs8fc.s
1507 2B4E 0 CODE 0
1509 2B4E 0 CODE 0
1512 2B4E 0 CODE 0
1533 2B4E 0 CODE 0
1534 2B52 0 CODE 0
1535 2B54 0 CODE 0
1536 2B54 0 CODE 0
1537 2B56 0 CODE 0
1538 2B58 0 CODE 0
1544 2B5A 0 CODE 0
1547 2B5A 0 CODE 0
1548 2B5C 0 CODE 0
1549 2B5E 0 CODE 0
1550 2B60 0 CODE 0
main.c
24 B34 0 CODE 0
25 B34 0 CODE 0
26 B38 0 CODE 0
29 B3C 0 CODE 0
30 B40 0 CODE 0
31 B44 0 CODE 0
32 B48 0 CODE 0
35 B4C 0 CODE 0
36 B52 0 CODE 0
37 B58 0 CODE 0
38 B64 0 CODE 0
39 B6A 0 CODE 0
41 B76 0 CODE 0
42 B82 0 CODE 0
44 B8E 0 CODE 0
46 B94 0 CODE 0
48 B9E 0 CODE 0
49 BCC 0 CODE 0
50 BE6 0 CODE 0
52 BEC 0 CODE 0
54 BF8 0 CODE 0
55 BFE 0 CODE 0
56 C04 0 CODE 0
57 C10 0 CODE 0
58 C16 0 CODE 0
60 C22 0 CODE 0
62 C2E 0 CODE 0
64 C34 0 CODE 0
66 C3E 0 CODE 0
67 C6C 0 CODE 0
68 C86 0 CODE 0
70 C8C 0 CODE 0
74 C98 0 CODE 0
75 C9E 0 CODE 0
76 CA4 0 CODE 0
77 CB0 0 CODE 0
78 CB6 0 CODE 0
80 CC2 0 CODE 0
81 CCE 0 CODE 0
83 CDA 0 CODE 0
85 CE0 0 CODE 0
87 CEA 0 CODE 0
88 D18 0 CODE 0
89 D32 0 CODE 0
91 D38 0 CODE 0
93 D44 0 CODE 0
94 D4A 0 CODE 0
95 D50 0 CODE 0
96 D5C 0 CODE 0
97 D62 0 CODE 0
99 D6E 0 CODE 0
101 D7A 0 CODE 0
103 D80 0 CODE 0
105 D8A 0 CODE 0
106 DB8 0 CODE 0
107 DD2 0 CODE 0
109 DD8 0 CODE 0
114 DE4 0 CODE 0
115 DEA 0 CODE 0
116 DF0 0 CODE 0
117 DFC 0 CODE 0
118 E02 0 CODE 0
120 E0E 0 CODE 0
121 E1A 0 CODE 0
123 E26 0 CODE 0
125 E2C 0 CODE 0
127 E36 0 CODE 0
128 E64 0 CODE 0
129 E7E 0 CODE 0
131 E84 0 CODE 0
133 E90 0 CODE 0
134 E96 0 CODE 0
135 E9C 0 CODE 0
136 EA8 0 CODE 0
137 EAE 0 CODE 0
139 EBA 0 CODE 0
141 EC6 0 CODE 0
143 ECC 0 CODE 0
145 ED6 0 CODE 0
146 F04 0 CODE 0
147 F1E 0 CODE 0
149 F24 0 CODE 0
153 F30 0 CODE 0
154 F36 0 CODE 0
155 F3C 0 CODE 0
160 F4C 0 CODE 0
162 F50 0 CODE 0
163 F54 0 CODE 0
165 F58 0 CODE 0
167 F5E 0 CODE 0
168 F62 0 CODE 0
170 F66 0 CODE 0
172 F88 0 CODE 0
177 F8C 0 CODE 0
177 F96 0 CODE 0
177 FA4 0 CODE 0
177 FAC 0 CODE 0
177 FB4 0 CODE 0
main.c
235 2802 0 CODE 0
236 2802 0 CODE 0
238 2806 0 CODE 0
239 280A 0 CODE 0
240 2826 0 CODE 0
238 2828 0 CODE 0
242 2850 0 CODE 0
serial.c
25 2B64 0 CODE 0
26 2B66 0 CODE 0
27 2B74 0 CODE 0
28 2B78 0 CODE 0
serial.c
48 2B1A 0 CODE 0
49 2B1A 0 CODE 0
50 2B1E 0 CODE 0
51 2B22 0 CODE 0
52 2B26 0 CODE 0
53 2B2A 0 CODE 0
54 2B2E 0 CODE 0
55 2B30 0 CODE 0
56 2B32 0 CODE 0
main.c
181 24A0 0 CODE 0
185 24A0 0 CODE 0
186 24BC 0 CODE 0
188 24C8 0 CODE 0
190 24CC 0 CODE 0
191 24D2 0 CODE 0
192 24DE 0 CODE 0
193 24E2 0 CODE 0
195 24E6 0 CODE 0
196 24EC 0 CODE 0
197 24F8 0 CODE 0
198 24FC 0 CODE 0
200 2500 0 CODE 0
201 2506 0 CODE 0
202 2512 0 CODE 0
203 2516 0 CODE 0
206 251A 0 CODE 0
206 2526 0 CODE 0
206 2534 0 CODE 0
206 253C 0 CODE 0
206 2544 0 CODE 0
209 254E 0 CODE 0
210 2550 0 CODE 0
keypad.c
17 2602 0 CODE 0
19 2602 0 CODE 0
20 260A 0 CODE 0
21 2642 0 CODE 0
23 2656 0 CODE 0
25 2676 0 CODE 0
26 2678 0 CODE 0
keypad.c
14 2B7A 0 CODE 0
15 2B7A 0 CODE 0
16 2B82 0 CODE 0
main.c
225 2AC0 0 CODE 0
228 2AC0 0 CODE 0
229 2AC6 0 CODE 0
230 2ACC 0 CODE 0
232 2AD2 0 CODE 0
233 2ADC 0 CODE 0
main.c
244 2B34 0 CODE 0
247 2B34 0 CODE 0
248 2B34 0 CODE 0
250 2B3A 0 CODE 0
252 2B4C 0 CODE 0
serial.c
30 2A1A 0 CODE 0
31 2A1A 0 CODE 0
33 2A1E 0 CODE 0
35 2A2C 0 CODE 0
36 2A2E 0 CODE 0
39 2A30 0 CODE 0
41 2A3E 0 CODE 0
43 2A42 0 CODE 0
46 2A44 0 CODE 0
main.c
212 1DD6 0 CODE 0
213 1DD8 0 CODE 0
215 1DEC 0 CODE 0
217 1EC2 0 CODE 0
218 1EC8 0 CODE 0
219 1EF8 0 CODE 0
220 1F28 0 CODE 0
221 1F58 0 CODE 0
222 1F74 0 CODE 0
223 1F80 0 CODE 0
lcd.c
57 27AC 0 CODE 0
58 27AC 0 CODE 0
59 27B4 0 CODE 0
60 27B8 0 CODE 0
61 27D4 0 CODE 0
59 27D8 0 CODE 0
63 2800 0 CODE 0
adc.c
38 2852 0 CODE 0
40 2852 0 CODE 0
41 2856 0 CODE 0
42 286C 0 CODE 0
45 2874 0 CODE 0
47 2876 0 CODE 0
49 2884 0 CODE 0
50 288A 0 CODE 0
51 2890 0 CODE 0
52 2898 0 CODE 0
53 28A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1C22 0 CODE 0
15 1C24 0 CODE 0
16 1C42 0 CODE 0
17 1C74 0 CODE 0
18 1C78 0 CODE 0
19 1C78 0 CODE 0
21 1C88 0 CODE 0
22 1C9E 0 CODE 0
23 1CB2 0 CODE 0
24 1CB6 0 CODE 0
25 1CBA 0 CODE 0
26 1CBC 0 CODE 0
24 1CC6 0 CODE 0
29 1CF8 0 CODE 0
30 1CFA 0 CODE 0
31 1D06 0 CODE 0
32 1D10 0 CODE 0
28 1D10 0 CODE 0
34 1D42 0 CODE 0
35 1D44 0 CODE 0
33 1D4E 0 CODE 0
37 1D6C 0 CODE 0
38 1D7A 0 CODE 0
39 1D7C 0 CODE 0
40 1D80 0 CODE 0
41 1DA4 0 CODE 0
42 1DC2 0 CODE 0
43 1DC4 0 CODE 0
44 1DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2222 0 CODE 0
47 2222 0 CODE 0
48 2238 0 CODE 0
49 224C 0 CODE 0
50 2276 0 CODE 0
51 2278 0 CODE 0
52 2288 0 CODE 0
53 228C 0 CODE 0
54 229A 0 CODE 0
57 22B2 0 CODE 0
60 22C6 0 CODE 0
63 22DA 0 CODE 0
64 22E4 0 CODE 0
62 22E6 0 CODE 0
67 22F6 0 CODE 0
68 2306 0 CODE 0
69 2316 0 CODE 0
70 2326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 FC2 0 CODE 0
17 FC2 0 CODE 0
18 FC8 0 CODE 0
19 FCE 0 CODE 0
20 FDC 0 CODE 0
24 FDE 0 CODE 0
26 FEE 0 CODE 0
28 FFE 0 CODE 0
31 100E 0 CODE 0
33 1010 0 CODE 0
36 1014 0 CODE 0
39 1024 0 CODE 0
40 102A 0 CODE 0
41 1030 0 CODE 0
42 103E 0 CODE 0
45 1040 0 CODE 0
48 1050 0 CODE 0
50 1060 0 CODE 0
53 1070 0 CODE 0
54 1072 0 CODE 0
57 1076 0 CODE 0
58 1086 0 CODE 0
65 1086 0 CODE 0
66 10A6 0 CODE 0
95 10BA 0 CODE 0
96 10C6 0 CODE 0
97 10D0 0 CODE 0
98 10DA 0 CODE 0
99 10E6 0 CODE 0
100 10F2 0 CODE 0
101 10FE 0 CODE 0
102 110A 0 CODE 0
103 1116 0 CODE 0
104 1122 0 CODE 0
105 1130 0 CODE 0
106 113C 0 CODE 0
107 114C 0 CODE 0
108 1158 0 CODE 0
109 1168 0 CODE 0
110 1176 0 CODE 0
111 1182 0 CODE 0
112 1192 0 CODE 0
113 119E 0 CODE 0
114 11AE 0 CODE 0
115 11BA 0 CODE 0
116 11CA 0 CODE 0
117 11D6 0 CODE 0
145 1200 0 CODE 0
146 1236 0 CODE 0
149 1244 0 CODE 0
152 125E 0 CODE 0
153 1262 0 CODE 0
154 126C 0 CODE 0
155 127A 0 CODE 0
156 127C 0 CODE 0
157 127C 0 CODE 0
158 1286 0 CODE 0
152 128C 0 CODE 0
163 129A 0 CODE 0
164 129E 0 CODE 0
165 12AC 0 CODE 0
166 12DA 0 CODE 0
167 12DE 0 CODE 0
168 12E2 0 CODE 0
169 12E2 0 CODE 0
173 12F4 0 CODE 0
174 12F4 0 CODE 0
175 1304 0 CODE 0
176 1310 0 CODE 0
177 131E 0 CODE 0
178 1348 0 CODE 0
183 134C 0 CODE 0
184 1366 0 CODE 0
185 1376 0 CODE 0
187 137A 0 CODE 0
188 1394 0 CODE 0
190 13A4 0 CODE 0
191 13A8 0 CODE 0
192 13AC 0 CODE 0
194 13AC 0 CODE 0
195 13B0 0 CODE 0
196 13C0 0 CODE 0
197 13CE 0 CODE 0
199 13D0 0 CODE 0
201 13D6 0 CODE 0
203 13DA 0 CODE 0
205 13EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 13EC 0 CODE 0
26 13EC 0 CODE 0
27 13F2 0 CODE 0
28 13F8 0 CODE 0
29 1406 0 CODE 0
33 1408 0 CODE 0
35 1418 0 CODE 0
37 1428 0 CODE 0
40 1438 0 CODE 0
42 143A 0 CODE 0
43 143E 0 CODE 0
46 1442 0 CODE 0
49 1452 0 CODE 0
50 1458 0 CODE 0
51 145E 0 CODE 0
52 146C 0 CODE 0
56 146E 0 CODE 0
58 147E 0 CODE 0
60 148E 0 CODE 0
63 149E 0 CODE 0
65 14A0 0 CODE 0
66 14A4 0 CODE 0
69 14A8 0 CODE 0
75 14B8 0 CODE 0
76 14CE 0 CODE 0
77 14DE 0 CODE 0
78 14E6 0 CODE 0
79 14EA 0 CODE 0
83 14FE 0 CODE 0
84 150E 0 CODE 0
85 150E 0 CODE 0
89 1522 0 CODE 0
92 153C 0 CODE 0
93 154C 0 CODE 0
94 155C 0 CODE 0
96 156C 0 CODE 0
97 1570 0 CODE 0
100 1574 0 CODE 0
101 1584 0 CODE 0
102 158E 0 CODE 0
103 1598 0 CODE 0
104 15A6 0 CODE 0
105 15A8 0 CODE 0
106 15A8 0 CODE 0
112 15B2 0 CODE 0
115 15D0 0 CODE 0
116 15D2 0 CODE 0
118 15E2 0 CODE 0
119 15E4 0 CODE 0
97 15E4 0 CODE 0
122 15F4 0 CODE 0
123 160A 0 CODE 0
128 1610 0 CODE 0
129 161A 0 CODE 0
130 1628 0 CODE 0
131 162A 0 CODE 0
132 162A 0 CODE 0
133 1634 0 CODE 0
127 163A 0 CODE 0
139 1648 0 CODE 0
140 164C 0 CODE 0
141 165A 0 CODE 0
142 1688 0 CODE 0
143 168C 0 CODE 0
144 1690 0 CODE 0
145 1690 0 CODE 0
149 16A2 0 CODE 0
150 16A2 0 CODE 0
151 16B2 0 CODE 0
152 16BE 0 CODE 0
153 16CC 0 CODE 0
154 16F6 0 CODE 0
159 16FA 0 CODE 0
160 1714 0 CODE 0
161 171A 0 CODE 0
165 172A 0 CODE 0
166 1744 0 CODE 0
167 174C 0 CODE 0
169 175C 0 CODE 0
173 1760 0 CODE 0
175 1764 0 CODE 0
176 1772 0 CODE 0
177 1774 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
185 1784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 674 0 CODE 0
21 674 0 CODE 0
22 67A 0 CODE 0
23 680 0 CODE 0
24 68E 0 CODE 0
28 690 0 CODE 0
30 6A0 0 CODE 0
32 6B0 0 CODE 0
35 6C0 0 CODE 0
37 6C2 0 CODE 0
38 6C6 0 CODE 0
41 6CA 0 CODE 0
44 6DA 0 CODE 0
46 6E0 0 CODE 0
47 6F2 0 CODE 0
49 6F4 0 CODE 0
50 6FA 0 CODE 0
51 708 0 CODE 0
55 70A 0 CODE 0
57 71A 0 CODE 0
59 72A 0 CODE 0
62 73A 0 CODE 0
64 73C 0 CODE 0
65 740 0 CODE 0
68 744 0 CODE 0
75 754 0 CODE 0
77 766 0 CODE 0
78 774 0 CODE 0
81 778 0 CODE 0
82 77C 0 CODE 0
83 780 0 CODE 0
84 784 0 CODE 0
85 788 0 CODE 0
86 78C 0 CODE 0
87 790 0 CODE 0
88 794 0 CODE 0
89 798 0 CODE 0
90 79C 0 CODE 0
91 7A0 0 CODE 0
92 7A4 0 CODE 0
93 7A8 0 CODE 0
94 7AC 0 CODE 0
95 7B0 0 CODE 0
98 7B4 0 CODE 0
100 7B8 0 CODE 0
101 7E2 0 CODE 0
102 7FE 0 CODE 0
103 80E 0 CODE 0
104 812 0 CODE 0
106 816 0 CODE 0
109 816 0 CODE 0
110 824 0 CODE 0
111 82C 0 CODE 0
113 830 0 CODE 0
115 834 0 CODE 0
116 842 0 CODE 0
118 844 0 CODE 0
119 84E 0 CODE 0
120 850 0 CODE 0
106 850 0 CODE 0
121 862 0 CODE 0
124 862 0 CODE 0
127 870 0 CODE 0
128 880 0 CODE 0
132 894 0 CODE 0
134 8A4 0 CODE 0
135 8B2 0 CODE 0
136 8C0 0 CODE 0
137 8C8 0 CODE 0
139 8CC 0 CODE 0
141 8D0 0 CODE 0
142 8DE 0 CODE 0
144 8E0 0 CODE 0
145 8EA 0 CODE 0
153 8F0 0 CODE 0
154 916 0 CODE 0
155 946 0 CODE 0
156 94A 0 CODE 0
157 94C 0 CODE 0
158 95C 0 CODE 0
162 96C 0 CODE 0
163 97C 0 CODE 0
166 97C 0 CODE 0
167 9A2 0 CODE 0
172 9B6 0 CODE 0
173 9C0 0 CODE 0
174 9CE 0 CODE 0
176 9D0 0 CODE 0
177 9DE 0 CODE 0
178 9E2 0 CODE 0
180 9E6 0 CODE 0
182 9EA 0 CODE 0
183 9FA 0 CODE 0
171 9FC 0 CODE 0
192 A0A 0 CODE 0
193 A0E 0 CODE 0
194 A1C 0 CODE 0
195 A32 0 CODE 0
196 A36 0 CODE 0
197 A3A 0 CODE 0
198 A3A 0 CODE 0
202 A4C 0 CODE 0
203 A4C 0 CODE 0
204 A5C 0 CODE 0
205 A68 0 CODE 0
206 A76 0 CODE 0
207 AA0 0 CODE 0
208 AB0 0 CODE 0
215 AB2 0 CODE 0
216 AD2 0 CODE 0
218 AE2 0 CODE 0
219 AF2 0 CODE 0
225 AF6 0 CODE 0
226 B04 0 CODE 0
227 B06 0 CODE 0
230 B0A 0 CODE 0
232 B0C 0 CODE 0
233 B12 0 CODE 0
234 B20 0 CODE 0
236 B22 0 CODE 0
237 B32 0 CODE 0
lcd.c
64 267A 0 CODE 0
65 267A 0 CODE 0
66 2682 0 CODE 0
67 2686 0 CODE 0
68 26B6 0 CODE 0
66 26D2 0 CODE 0
70 26EC 0 CODE 0
lcd.c
52 2ADE 0 CODE 0
53 2AE0 0 CODE 0
54 2AEE 0 CODE 0
55 2AFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 2552 0 CODE 0
12 2552 0 CODE 0
13 2556 0 CODE 0
14 2564 0 CODE 0
15 256C 0 CODE 0
17 2570 0 CODE 0
18 257E 0 CODE 0
19 2586 0 CODE 0
20 2598 0 CODE 0
21 259C 0 CODE 0
22 25A0 0 CODE 0
23 25A6 0 CODE 0
21 25A8 0 CODE 0
26 25B6 0 CODE 0
27 25CC 0 CODE 0
28 25D4 0 CODE 0
29 25DA 0 CODE 0
31 25E0 0 CODE 0
32 25F0 0 CODE 0
33 25F8 0 CODE 0
34 2600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2328 0 CODE 0
13 2328 0 CODE 0
14 232C 0 CODE 0
15 233A 0 CODE 0
16 2342 0 CODE 0
18 2346 0 CODE 0
19 2354 0 CODE 0
20 235C 0 CODE 0
22 2360 0 CODE 0
23 2368 0 CODE 0
24 237A 0 CODE 0
25 237E 0 CODE 0
26 2382 0 CODE 0
27 2388 0 CODE 0
25 238A 0 CODE 0
30 2398 0 CODE 0
31 239E 0 CODE 0
32 23B4 0 CODE 0
33 23BC 0 CODE 0
35 23BE 0 CODE 0
36 23C4 0 CODE 0
38 23CA 0 CODE 0
39 23DA 0 CODE 0
40 23E2 0 CODE 0
41 23EA 0 CODE 0
lcd.c
72 23EC 0 CODE 0
73 23EC 0 CODE 0
74 2400 0 CODE 0
75 2414 0 CODE 0
76 2418 0 CODE 0
78 2424 0 CODE 0
79 2432 0 CODE 0
80 243E 0 CODE 0
81 244C 0 CODE 0
82 2458 0 CODE 0
83 2466 0 CODE 0
85 2472 0 CODE 0
86 2480 0 CODE 0
88 248C 0 CODE 0
89 2492 0 CODE 0
90 2498 0 CODE 0
91 249E 0 CODE 0
lcd.c
25 2A9A 0 CODE 0
26 2A9C 0 CODE 0
27 2AA6 0 CODE 0
28 2ABA 0 CODE 0
29 2ABE 0 CODE 0
lcd.c
40 2AFC 0 CODE 0
41 2AFE 0 CODE 0
42 2B0C 0 CODE 0
43 2B18 0 CODE 0
lcd.c
31 2752 0 CODE 0
32 2754 0 CODE 0
33 2768 0 CODE 0
34 277C 0 CODE 0
36 2780 0 CODE 0
37 2792 0 CODE 0
38 27A6 0 CODE 0
39 27AA 0 CODE 0
lcd.c
18 2938 0 CODE 0
19 2938 0 CODE 0
20 294C 0 CODE 0
21 2958 0 CODE 0
22 296C 0 CODE 0
23 2978 0 CODE 0
lcd.c
5 2B84 0 CODE 0
9 2B84 0 CODE 0
lcd.c
10 29EA 0 CODE 0
12 29EA 0 CODE 0
15 29F6 0 CODE 0
16 2A18 0 CODE 0
keypad.c
54 29B8 0 CODE 0
55 29B8 0 CODE 0
56 29BC 0 CODE 0
57 29D0 0 CODE 0
58 29E4 0 CODE 0
59 29E8 0 CODE 0
so.c
3 297A 0 CODE 0
4 297A 0 CODE 0
5 298E 0 CODE 0
6 29A2 0 CODE 0
7 29B6 0 CODE 0
keypad.c
27 20EC 0 CODE 0
32 20EC 0 CODE 0
33 20F4 0 CODE 0
35 211C 0 CODE 0
36 214A 0 CODE 0
37 2168 0 CODE 0
39 218E 0 CODE 0
40 21AC 0 CODE 0
42 21D6 0 CODE 0
43 21DE 0 CODE 0
44 21F6 0 CODE 0
45 21F8 0 CODE 0
46 21FC 0 CODE 0
47 2200 0 CODE 0
48 2208 0 CODE 0
49 2208 0 CODE 0
50 2218 0 CODE 0
52 2220 0 CODE 0
so.c
18 28A2 0 CODE 0
20 28A2 0 CODE 0
21 28B6 0 CODE 0
22 28BA 0 CODE 0
23 28CE 0 CODE 0
24 28D2 0 CODE 0
25 28D8 0 CODE 0
26 28EA 0 CODE 0
27 28EE 0 CODE 0
so.c
9 2A46 0 CODE 0
10 2A46 0 CODE 0
11 2A5A 0 CODE 0
12 2A6E 0 CODE 0
so.c
14 2A70 0 CODE 0
15 2A70 0 CODE 0
16 2A84 0 CODE 0
17 2A98 0 CODE 0
io.c
14 1786 0 CODE 0
16 1786 0 CODE 0
17 17A2 0 CODE 0
18 17D4 0 CODE 0
19 17F6 0 CODE 0
20 1812 0 CODE 0
21 181A 0 CODE 0
22 184C 0 CODE 0
23 186E 0 CODE 0
24 188A 0 CODE 0
25 1892 0 CODE 0
26 18C4 0 CODE 0
27 18E6 0 CODE 0
28 1902 0 CODE 0
29 190A 0 CODE 0
30 193C 0 CODE 0
31 195E 0 CODE 0
32 197A 0 CODE 0
33 1982 0 CODE 0
34 19B4 0 CODE 0
38 19D2 0 CODE 0
io.c
39 1F82 0 CODE 0
40 1F82 0 CODE 0
41 1F9E 0 CODE 0
42 1FC6 0 CODE 0
43 1FE2 0 CODE 0
44 200E 0 CODE 0
45 202A 0 CODE 0
46 2056 0 CODE 0
47 2072 0 CODE 0
48 209E 0 CODE 0
49 20BA 0 CODE 0
50 20E6 0 CODE 0
51 20E6 0 CODE 0
52 20EA 0 CODE 0
atraso.c
2 26EE 0 CODE 0
4 26EE 0 CODE 0
5 26FA 0 CODE 0
6 2712 0 CODE 0
7 2730 0 CODE 0
9 2736 0 CODE 0
10 2750 0 CODE 0
adc.c
25 28F0 0 CODE 0
27 28F0 0 CODE 0
28 2904 0 CODE 0
29 2918 0 CODE 0
31 292C 0 CODE 0
33 292E 0 CODE 0
34 2932 0 CODE 0
36 2936 0 CODE 0
io.c
54 19D4 0 CODE 0
56 19D4 0 CODE 0
57 19F0 0 CODE 0
58 1A22 0 CODE 0
59 1A44 0 CODE 0
60 1A60 0 CODE 0
61 1A96 0 CODE 0
62 1ABC 0 CODE 0
63 1AD8 0 CODE 0
64 1B0E 0 CODE 0
65 1B34 0 CODE 0
66 1B50 0 CODE 0
67 1B86 0 CODE 0
68 1BAC 0 CODE 0
69 1BC8 0 CODE 0
70 1BFE 0 CODE 0
73 1C20 0 CODE 0
