Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./serial.h
[; ;./serial.h: 25:  void serialInit(void);
[v _serialInit `(v ~T0 @X0 0 ef ]
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"22 main.c
[; ;main.c: 22: void serialSendString(char String[]);
[v _serialSendString `(v ~T0 @X0 0 ef1`*uc ]
"20
[; ;main.c: 20: unsigned char leSerial(void);
[v _leSerial `(uc ~T0 @X0 0 ef ]
"6 ./lcd.h
[; ;./lcd.h: 6:   void lcdNumber(int value);
[v _lcdNumber `(v ~T0 @X0 0 ef1`i ]
"23 ./serial.h
[; ;./serial.h: 23:  void serialSend(unsigned char c);
[v _serialSend `(v ~T0 @X0 0 ef1`uc ]
"4 ./atraso.h
[; ;./atraso.h: 4: void atraso_ms(unsigned int num);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"17 main.c
[; ;main.c: 17: unsigned char leTeclado(void);
[v _leTeclado `(uc ~T0 @X0 0 ef ]
"18
[; ;main.c: 18: void leADC(unsigned char Max, unsigned char Min);
[v _leADC `(v ~T0 @X0 0 ef2`uc`uc ]
"3 ./keypad.h
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"4 ./lcd.h
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"21 main.c
[; ;main.c: 21: unsigned char serialReadChar(void);
[v _serialReadChar `(uc ~T0 @X0 0 ef ]
"24 ./serial.h
[; ;./serial.h: 24:  unsigned char serialRead(void);
[v _serialRead `(uc ~T0 @X0 0 ef ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:     unsigned char Slot = 0;
[v _Slot `uc ~T0 @X0 1 a ]
[e = _Slot -> -> 0 `i `uc ]
"26
[; ;main.c: 26:     unsigned char Superfice = 0;
[v _Superfice `uc ~T0 @X0 1 a ]
[e = _Superfice -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     unsigned char Max[3], Min[3];
[v _Max `uc ~T0 @X0 -> 3 `i a ]
[v _Min `uc ~T0 @X0 -> 3 `i a ]
"29
[; ;main.c: 29:     kpInit();
[e ( _kpInit ..  ]
"30
[; ;main.c: 30:     adcInit();
[e ( _adcInit ..  ]
"31
[; ;main.c: 31:     lcdInit();
[e ( _lcdInit ..  ]
"32
[; ;main.c: 32:     serialInit();
[e ( _serialInit ..  ]
"35
[; ;main.c: 35:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"37
[; ;main.c: 37:     lcdString("Aileron");
[e ( _lcdString (1 :s 1C ]
"38
[; ;main.c: 38:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"39
[; ;main.c: 39:     lcdString("MAX: ");
[e ( _lcdString (1 :s 2C ]
"41
[; ;main.c: 41:     serialSendString("Aileron\n");
[e ( _serialSendString (1 :s 3C ]
"42
[; ;main.c: 42:     serialSendString("MAX: ");
[e ( _serialSendString (1 :s 4C ]
"44
[; ;main.c: 44:     Max[0] = leSerial();
[e = *U + &U _Max * -> -> -> 0 `i `ui `ux -> -> # *U &U _Max `ui `ux ( _leSerial ..  ]
"46
[; ;main.c: 46:     lcdNumber(Max[0]);
[e ( _lcdNumber (1 -> *U + &U _Max * -> -> -> 0 `i `ui `ux -> -> # *U &U _Max `ui `ux `i ]
"48
[; ;main.c: 48:     serialSend((Max[0]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 0 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"49
[; ;main.c: 49:     serialSend((Max[0]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 0 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"50
[; ;main.c: 50:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"52
[; ;main.c: 52:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"54
[; ;main.c: 54:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"56
[; ;main.c: 56:     lcdString("Aileron");
[e ( _lcdString (1 :s 5C ]
"57
[; ;main.c: 57:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"58
[; ;main.c: 58:     lcdString("MIN: ");
[e ( _lcdString (1 :s 6C ]
"60
[; ;main.c: 60:     serialSendString("MIN: ");
[e ( _serialSendString (1 :s 7C ]
"62
[; ;main.c: 62:     Min[0] = leSerial();
[e = *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux ( _leSerial ..  ]
"64
[; ;main.c: 64:     lcdNumber(Min[0]);
[e ( _lcdNumber (1 -> *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux `i ]
"66
[; ;main.c: 66:     serialSend((Min[0]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"67
[; ;main.c: 67:     serialSend((Min[0]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 0 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"68
[; ;main.c: 68:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"70
[; ;main.c: 70:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"74
[; ;main.c: 74:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"76
[; ;main.c: 76:     lcdString("Profundor");
[e ( _lcdString (1 :s 8C ]
"77
[; ;main.c: 77:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"78
[; ;main.c: 78:     lcdString("MAX: ");
[e ( _lcdString (1 :s 9C ]
"80
[; ;main.c: 80:     serialSendString("Profundor\n");
[e ( _serialSendString (1 :s 10C ]
"81
[; ;main.c: 81:     serialSendString("MAX: ");
[e ( _serialSendString (1 :s 11C ]
"83
[; ;main.c: 83:     Max[1] = leSerial();
[e = *U + &U _Max * -> -> -> 1 `i `ui `ux -> -> # *U &U _Max `ui `ux ( _leSerial ..  ]
"85
[; ;main.c: 85:     lcdNumber(Max[1]);
[e ( _lcdNumber (1 -> *U + &U _Max * -> -> -> 1 `i `ui `ux -> -> # *U &U _Max `ui `ux `i ]
"87
[; ;main.c: 87:     serialSend((Max[1]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 1 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"88
[; ;main.c: 88:     serialSend((Max[1]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 1 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"89
[; ;main.c: 89:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"91
[; ;main.c: 91:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"93
[; ;main.c: 93:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"95
[; ;main.c: 95:     lcdString("Profundor");
[e ( _lcdString (1 :s 12C ]
"96
[; ;main.c: 96:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"97
[; ;main.c: 97:     lcdString("MIN: ");
[e ( _lcdString (1 :s 13C ]
"99
[; ;main.c: 99:     serialSendString("MIN: ");
[e ( _serialSendString (1 :s 14C ]
"101
[; ;main.c: 101:     Min[1] = leSerial();
[e = *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux ( _leSerial ..  ]
"103
[; ;main.c: 103:     lcdNumber(Min[1]);
[e ( _lcdNumber (1 -> *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux `i ]
"105
[; ;main.c: 105:     serialSend((Min[1]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"106
[; ;main.c: 106:     serialSend((Min[1]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 1 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"107
[; ;main.c: 107:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"109
[; ;main.c: 109:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"114
[; ;main.c: 114:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"116
[; ;main.c: 116:     lcdString("Leme");
[e ( _lcdString (1 :s 15C ]
"117
[; ;main.c: 117:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"118
[; ;main.c: 118:     lcdString("MAX: ");
[e ( _lcdString (1 :s 16C ]
"120
[; ;main.c: 120:     serialSendString("Leme\n");
[e ( _serialSendString (1 :s 17C ]
"121
[; ;main.c: 121:     serialSendString("MAX: ");
[e ( _serialSendString (1 :s 18C ]
"123
[; ;main.c: 123:     Max[2] = leSerial();
[e = *U + &U _Max * -> -> -> 2 `i `ui `ux -> -> # *U &U _Max `ui `ux ( _leSerial ..  ]
"125
[; ;main.c: 125:     lcdNumber(Max[2]);
[e ( _lcdNumber (1 -> *U + &U _Max * -> -> -> 2 `i `ui `ux -> -> # *U &U _Max `ui `ux `i ]
"127
[; ;main.c: 127:     serialSend((Max[2]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 2 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"128
[; ;main.c: 128:     serialSend((Max[2]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Max * -> -> -> 2 `i `ui `ux -> -> # *U &U _Max `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"129
[; ;main.c: 129:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"131
[; ;main.c: 131:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"133
[; ;main.c: 133:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"135
[; ;main.c: 135:     lcdString("Leme");
[e ( _lcdString (1 :s 19C ]
"136
[; ;main.c: 136:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"137
[; ;main.c: 137:     lcdString("MIN: ");
[e ( _lcdString (1 :s 20C ]
"139
[; ;main.c: 139:     serialSendString("MIN: ");
[e ( _serialSendString (1 :s 21C ]
"141
[; ;main.c: 141:     Min[2] = leSerial();
[e = *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux ( _leSerial ..  ]
"143
[; ;main.c: 143:     lcdNumber(Min[2]);
[e ( _lcdNumber (1 -> *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux `i ]
"145
[; ;main.c: 145:     serialSend((Min[2]/10) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"146
[; ;main.c: 146:     serialSend((Min[2]/1) % 10 + '0');
[e ( _serialSend (1 -> + -> % / -> *U + &U _Min * -> -> -> 2 `i `ui `ux -> -> # *U &U _Min `ui `ux `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"147
[; ;main.c: 147:     serialSend('\n');
[e ( _serialSend (1 -> -> 10 `ui `uc ]
"149
[; ;main.c: 149:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"153
[; ;main.c: 153:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"155
[; ;main.c: 155:     lcdString("Aileron: ");
[e ( _lcdString (1 :s 22C ]
"157
[; ;main.c: 157:     for(;;){
{
[e :U 2 ]
{
"158
[; ;main.c: 158:         switch(Slot){
[e $U 6  ]
{
"159
[; ;main.c: 159:             case 0:
[e :U 7 ]
"160
[; ;main.c: 160:                 kpDebounce();
[e ( _kpDebounce ..  ]
"162
[; ;main.c: 162:                 Slot = 1;
[e = _Slot -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 break;
[e $U 5  ]
"164
[; ;main.c: 164:             case 1:
[e :U 8 ]
"165
[; ;main.c: 165:                 Superfice = leTeclado();
[e = _Superfice ( _leTeclado ..  ]
"167
[; ;main.c: 167:                 Slot = 2;
[e = _Slot -> -> 2 `i `uc ]
"168
[; ;main.c: 168:                 break;
[e $U 5  ]
"169
[; ;main.c: 169:             case 2:
[e :U 9 ]
"170
[; ;main.c: 170:                 leADC(Max[Superfice], Min[Superfice]);
[e ( _leADC (2 , *U + &U _Max * -> _Superfice `ux -> -> # *U &U _Max `ui `ux *U + &U _Min * -> _Superfice `ux -> -> # *U &U _Min `ui `ux ]
"172
[; ;main.c: 172:                 Slot = 0;
[e = _Slot -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                 break;
[e $U 5  ]
"174
[; ;main.c: 174:             default:
[e :U 10 ]
"175
[; ;main.c: 175:                 Slot = 0;
[e = _Slot -> -> 0 `i `uc ]
"176
[; ;main.c: 176:                 break;
[e $U 5  ]
"177
[; ;main.c: 177:         }
}
[e $U 5  ]
[e :U 6 ]
[e [\ -> _Slot `i , $ -> 0 `i 7
 , $ -> 1 `i 8
 , $ -> 2 `i 9
 10 ]
[e :U 5 ]
"178
[; ;main.c: 178:     }
}
[e $U 2  ]
[e :U 3 ]
}
"179
[; ;main.c: 179: }
[e :UE 1 ]
}
"181
[; ;main.c: 181: unsigned char leTeclado(void){
[v _leTeclado `(uc ~T0 @X0 1 ef ]
{
[e :U _leTeclado ]
[f ]
"182
[; ;main.c: 182:     static unsigned int Leitura = 0;
[v F41 `ui ~T0 @X0 1 s Leitura ]
[i F41
-> -> 0 `i `ui
]
"183
[; ;main.c: 183:     static unsigned char Retorno = 0;
[v F42 `uc ~T0 @X0 1 s Retorno ]
[i F42
-> -> 0 `i `uc
]
"185
[; ;main.c: 185:     if(kpRead() != Leitura){
[e $ ! != ( _kpRead ..  F41 12  ]
{
"186
[; ;main.c: 186:         Leitura = kpRead();
[e = F41 ( _kpRead ..  ]
"188
[; ;main.c: 188:         switch(kpReadKey()){
[e $U 14  ]
{
"189
[; ;main.c: 189:             case 'U':
[e :U 15 ]
"190
[; ;main.c: 190:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:                 lcdString("Aileron:");
[e ( _lcdString (1 :s 23C ]
"192
[; ;main.c: 192:                 Retorno = 0;
[e = F42 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:                 break;
[e $U 13  ]
"194
[; ;main.c: 194:             case 'L':
[e :U 16 ]
"195
[; ;main.c: 195:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:                 lcdString("Profundor:");
[e ( _lcdString (1 :s 24C ]
"197
[; ;main.c: 197:                 Retorno = 1;
[e = F42 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:                 break;
[e $U 13  ]
"199
[; ;main.c: 199:             case 'D':
[e :U 17 ]
"200
[; ;main.c: 200:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:                 lcdString("Leme:");
[e ( _lcdString (1 :s 25C ]
"202
[; ;main.c: 202:                 Retorno = 2;
[e = F42 -> -> 2 `i `uc ]
"203
[; ;main.c: 203:                 break;
[e $U 13  ]
"204
[; ;main.c: 204:             default:
[e :U 18 ]
"205
[; ;main.c: 205:                 break;
[e $U 13  ]
"206
[; ;main.c: 206:         }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 85 `ui `i 15
 , $ -> -> 76 `ui `i 16
 , $ -> -> 68 `ui `i 17
 18 ]
[e :U 13 ]
"207
[; ;main.c: 207:     }
}
[e :U 12 ]
"209
[; ;main.c: 209:     return Retorno;
[e ) F42 ]
[e $UE 11  ]
"210
[; ;main.c: 210: }
[e :UE 11 ]
}
"212
[; ;main.c: 212: void leADC(unsigned char Max, unsigned char Min){
[v _leADC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _leADC ]
[v _Max `uc ~T0 @X0 1 r1 ]
[v _Min `uc ~T0 @X0 1 r2 ]
[f ]
"213
[; ;main.c: 213:     int ValorADC = adcRead(0);
[v _ValorADC `i ~T0 @X0 1 a ]
[e = _ValorADC ( _adcRead (1 -> -> 0 `i `ui ]
"215
[; ;main.c: 215:     int x = (float) (((Max - Min)*(ValorADC/1023.0)) + Min);
[v _x `i ~T0 @X0 1 a ]
[e = _x -> -> + * -> - -> _Max `i -> _Min `i `d / -> _ValorADC `d .1023.0 -> -> _Min `i `d `f `i ]
"217
[; ;main.c: 217:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"218
[; ;main.c: 218:     lcdChar((x / 1000) % 10 + '0');
[e ( _lcdChar (1 -> + -> % / _x -> 1000 `i -> 10 `i `ui -> 48 `ui `uc ]
"219
[; ;main.c: 219:     lcdChar((x / 100) % 10 + '0');
[e ( _lcdChar (1 -> + -> % / _x -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"220
[; ;main.c: 220:     lcdChar((x / 10) % 10 + '0');
[e ( _lcdChar (1 -> + -> % / _x -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"221
[; ;main.c: 221:     lcdChar((x / 1) % 10 + '0');
[e ( _lcdChar (1 -> + -> % / _x -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"222
[; ;main.c: 222:     lcdString(" Graus");
[e ( _lcdString (1 :s 26C ]
"223
[; ;main.c: 223: }
[e :UE 19 ]
}
"225
[; ;main.c: 225: unsigned char leSerial(void){
[v _leSerial `(uc ~T0 @X0 1 ef ]
{
[e :U _leSerial ]
[f ]
"226
[; ;main.c: 226:     unsigned char Input[3];
[v _Input `uc ~T0 @X0 -> 3 `i a ]
"228
[; ;main.c: 228:     Input[0] = serialReadChar();
[e = *U + &U _Input * -> -> -> 0 `i `ui `ux -> -> # *U &U _Input `ui `ux ( _serialReadChar ..  ]
"229
[; ;main.c: 229:     Input[1] = serialReadChar();
[e = *U + &U _Input * -> -> -> 1 `i `ui `ux -> -> # *U &U _Input `ui `ux ( _serialReadChar ..  ]
"230
[; ;main.c: 230:     Input[2] = serialReadChar();
[e = *U + &U _Input * -> -> -> 2 `i `ui `ux -> -> # *U &U _Input `ui `ux ( _serialReadChar ..  ]
"232
[; ;main.c: 232:     return (Input[0] - '0')*10 + Input[1] - '0';
[e ) -> - + * - -> *U + &U _Input * -> -> -> 0 `i `ui `ux -> -> # *U &U _Input `ui `ux `ui -> 48 `ui -> -> 10 `i `ui -> *U + &U _Input * -> -> -> 1 `i `ui `ux -> -> # *U &U _Input `ui `ux `ui -> 48 `ui `uc ]
[e $UE 20  ]
"233
[; ;main.c: 233: }
[e :UE 20 ]
}
"235
[; ;main.c: 235: void serialSendString(char String[]){
[v _serialSendString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _serialSendString ]
[v _String `*uc ~T0 @X0 1 r1 ]
[f ]
"236
[; ;main.c: 236:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     while(String[i] != '\0'){
[e $U 22  ]
[e :U 23 ]
{
"239
[; ;main.c: 239:         serialSend(String[i]);
[e ( _serialSend (1 -> *U + _String * -> _i `ux -> -> # *U _String `ui `ux `uc ]
"240
[; ;main.c: 240:         i++;
[e ++ _i -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     }
}
[e :U 22 ]
"238
[; ;main.c: 238:     while(String[i] != '\0'){
[e $ != -> *U + _String * -> _i `ux -> -> # *U _String `ui `ux `ui -> 0 `ui 23  ]
[e :U 24 ]
"242
[; ;main.c: 242: }
[e :UE 21 ]
}
"244
[; ;main.c: 244: unsigned char serialReadChar(void){
[v _serialReadChar `(uc ~T0 @X0 1 ef ]
{
[e :U _serialReadChar ]
[f ]
"245
[; ;main.c: 245:     unsigned char Byte;
[v _Byte `uc ~T0 @X0 1 a ]
"247
[; ;main.c: 247:     while(1){
[e :U 27 ]
{
"248
[; ;main.c: 248:         Byte = serialRead();
[e = _Byte ( _serialRead ..  ]
"250
[; ;main.c: 250:         if(Byte != 0) return Byte;
[e $ ! != -> _Byte `i -> 0 `i 29  ]
[e ) _Byte ]
[e $UE 25  ]
[e :U 29 ]
"251
[; ;main.c: 251:     }
}
[e :U 26 ]
[e $U 27  ]
[e :U 28 ]
"252
[; ;main.c: 252: }
[e :UE 25 ]
}
[a 26C 32 71 114 97 117 115 0 ]
[a 8C 80 114 111 102 117 110 100 111 114 0 ]
[a 12C 80 114 111 102 117 110 100 111 114 0 ]
[a 1C 65 105 108 101 114 111 110 0 ]
[a 5C 65 105 108 101 114 111 110 0 ]
[a 15C 76 101 109 101 0 ]
[a 19C 76 101 109 101 0 ]
[a 24C 80 114 111 102 117 110 100 111 114 58 0 ]
[a 23C 65 105 108 101 114 111 110 58 0 ]
[a 25C 76 101 109 101 58 0 ]
[a 22C 65 105 108 101 114 111 110 58 32 0 ]
[a 2C 77 65 88 58 32 0 ]
[a 4C 77 65 88 58 32 0 ]
[a 9C 77 65 88 58 32 0 ]
[a 11C 77 65 88 58 32 0 ]
[a 16C 77 65 88 58 32 0 ]
[a 18C 77 65 88 58 32 0 ]
[a 6C 77 73 78 58 32 0 ]
[a 7C 77 73 78 58 32 0 ]
[a 13C 77 73 78 58 32 0 ]
[a 14C 77 73 78 58 32 0 ]
[a 20C 77 73 78 58 32 0 ]
[a 21C 77 73 78 58 32 0 ]
[a 10C 80 114 111 102 117 110 100 111 114 10 0 ]
[a 3C 65 105 108 101 114 111 110 10 0 ]
[a 17C 76 101 109 101 10 0 ]
